<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>liketosweep | Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar">
    <h2 class="logo">liketosweep</h2>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="home">
  <div class="hero-content">
    <h3>Hello I'm</h3>
    <h1 class="hero-name">LIKETOSWEEP</h1>
    <p>Security-focused developer exploring systems, vulnerabilities, and how to break & secure them.
      Currently building skills through hands-on labs and real-world projects.</p>
    <div class="buttons">
      <button onclick="location.href='#projects'" >Projects</button>
      <button onclick="location.href='https://github.com/liketosweep'">GitHub</button>
    </div>
  </div>
<div class="socials">
  <a href="#" target="_blank">
    <i data-lucide="instagram"></i> 
  </a>
  <a href="#" target="_blank">
    <i data-lucide="linkedin"></i> 
  </a>
</div>
</section>

<div class="content-bg">
    <section class="projects" id="projects">
  <h2 class="section-title">Projects</h2>
  <div class="project-grid">
    <div class="project-card">
      <h3>PortSwigger Labs</h3>
      <p>Collection of solved web security labs with detailed reports.</p>
      <a href="https://github.com/liketosweep/Portswigger-labs">View Project</a>
    </div>
    <div class="project-card">
      <h3>Web-Vulnerability Scanner</h3>
      <p>Scans for common web-vulnerabilities providing detailed reports and potential Solutions</p>
      <a href="https://github.com/liketosweep/web-vulnerability-scanner">View Project</a>
    </div>
    <div class="project-card">
      <h3>Algorithm Practice</h3>
      <p>Solutions and notes for data structures and algorithms.</p>
      <a href="#">View Project</a>
    </div>
  </div>
</section>

<section class="projects hidden"></section>

<section class="skills" id="skills">
  <h2 class="section-title">Skills</h2>
  <div class="skills-grid">
  <div class="skill-card">
  <i class="devicon-python-plain"></i>
  <span class="skill-name">PYTHON</span>
  </div>
  <div class="skill-card">
  <i data-lucide="server"></i>
    <span class="skill-name">HTTP</span>
  </div>
  <div class="skill-card">
  <i data-lucide="terminal"></i>
    <span class="skill-name">LINUX</span>
  </div>
  <div class="skill-card">
  <i data-lucide="git-branch"></i>
    <span class="skill-name">GITHUB</span>
  </div>
  <div class="skill-card">
  <i data-lucide="shield"></i>
    <span class="skill-name">BURPSUITE</span>
  </div>
  <div class="skill-card">
  <i data-lucide="bug"></i>
    <span class="skill-name">SECURITY</span>
  </div>
  </div>
</section>

<section class="contact" id="contact">
  <h2 class="section-title">Contact</h2>
  <p>Email: ltsworkspace9239@gmail.com</p>
  <p>GitHub: github.com/liketosweep</p>
</section>
</div>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
  lucide.createIcons();
  </script>
  <script src="js/script.js"></script>
</body>
</html>